HTTP__ADDRESS=:3000 # HTTP server listen address

STORAGE__URL=redis://localhost:6379/0 # Redis URL

LINKS__HOSTNAME=http://localhost:3000 # Hostname for links
LINKS__TTL=168h # Time to live for links
